{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 4.9934039469218545
    },
    "rotation": -58.27639704231598
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue RT Far note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue RT Far note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}