{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6690561529271205,
      "y": 4.572414386994017
    },
    "rotation": -56.76828893202061
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red RT Far note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Right Far Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}