{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.318081724482538,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.814783697943464,
        "y": 7.425788070949362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.318081724482538,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.247767002656512,
        "y": 7.83508347643476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 52.81,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 640.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587749243,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}