{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5170321451754014,
        "y": 4.712744240303296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75061564368143,
        "y": 3.6836586493685815
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 0.938021705103239,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 2.376402701523351,
        "y": 4.9934039469218545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -6.364442097674635,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 640.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.557071375636617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue RT Far note",
  "previewStartingState": {
    "rotation": -57.804266065286804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}